# LocalEyesAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mr_praveen_jha_/localeyesassignment/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_logo_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr_praveen_jha_/localeyesassignment/: MainActivity.kt
app/src/main/java/com/mr_praveen_jha_/localeyesassignment/activities/: ChatActivity.kt  NumberActivity.kt  OtpActivity.kt  ProfileActivity.kt
app/src/main/java/com/mr_praveen_jha_/localeyesassignment/adapters/: ChatAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mr_praveen_jha_/localeyesassignment/model/: MessageModel.kt  UserModel.kt
app/src/main/java/com/mr_praveen_jha_/localeyesassignment/ui/: CallFragment.kt  ChatFragment.kt  StatusFragment.kt
app/src/main/res/drawable/: circle_bg.xml  ic_auth.xml  ic_otp.xml  receiver_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_number.xml  activity_otp.xml  activity_profile.xml  chat_user_item_layout.xml  fragment_chat.xml  fragment_status.xml  receive_item_layout.xml  sent_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mr_praveen_jha_/localeyesassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
